WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Background="Transparent"
        Topmost="True"
        Title="MainWindow" Height="30" Width="83.783" AllowsTransparency="True" WindowStyle="None">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="-4,-2,0,7" HorizontalAlignment="Left" Width="85">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.458"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="CPU:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Foreground="#FF52DC12" FontWeight="Bold" Margin="0,-6,0,0"/>
        <Label x:Name="cpuTempFull" Content="Label" HorizontalAlignment="Left" Margin="34,-6,0,0" VerticalAlignment="Top" Width="30" Height="23" Foreground="#FF52DC12" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <Label x:Name="cpuTempMaxFull" Content="Label" HorizontalAlignment="Left" Margin="4.722,-6,-1,0" VerticalAlignment="Top" Width="30" Height="23" Foreground="#FF52DC12" FontWeight="Bold" Grid.Column="2"/>
        <Label Content="GPU:" HorizontalAlignment="Left" Margin="0,6,0,-4" VerticalAlignment="Top" Height="23" Foreground="#FF56FF07" FontWeight="Bold"/>
        <Label x:Name="gpuTemp" Content="Label" HorizontalAlignment="Left" Margin="34,6,0,-4" VerticalAlignment="Top" Width="30" Height="23" Foreground="#FF52DC12" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <Label x:Name="gpuTempMax" Content="Label" HorizontalAlignment="Left" Margin="4.722,6,-1,-4" VerticalAlignment="Top" Width="30" Height="23" Foreground="#FF52DC12" FontWeight="Bold" Grid.Column="2"/>

    </Grid>
</Window>
